<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompassView" customModule="QiblaPlus" customModuleProvider="target">
            <connections>
                <outlet property="base" destination="8Rl-c0-6Kl" id="P3R-FU-m2k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-c0-6Kl">
                    <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8Rl-c0-6Kl" secondAttribute="height" multiplier="1:1" id="cP8-to-uQy"/>
                    </constraints>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-6a-efA">
                    <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Rl-c0-6Kl" secondAttribute="trailing" id="6uT-DC-nlK"/>
                <constraint firstItem="UlJ-6a-efA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EZI-bz-WkC"/>
                <constraint firstItem="8Rl-c0-6Kl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GMq-W3-sTJ"/>
                <constraint firstItem="UlJ-6a-efA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="M1P-sQ-bZ2"/>
                <constraint firstItem="8Rl-c0-6Kl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UnE-6Q-dFy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="148" y="79"/>
        </view>
    </objects>
</document>
