<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QiblaVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QiblaVC" customModule="QiblaPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-eH-2zf" userLabel="tips">
                                <rect key="frame" x="20" y="560" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B2X-eH-2zf" secondAttribute="height" multiplier="335:96" id="00N-cH-9cG"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-li-CLC">
                                <rect key="frame" x="210" y="50" width="180" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-zf-UeS">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lWF-zf-UeS" secondAttribute="height" multiplier="1:1" id="HcV-q8-CFg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-x8-dKx">
                                        <rect key="frame" x="72" y="11" width="108" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Qibla+">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="41" name="SFProDisplay-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lWF-zf-UeS" firstAttribute="top" secondItem="Rbi-li-CLC" secondAttribute="top" id="MCH-KZ-lau"/>
                                    <constraint firstItem="lWF-zf-UeS" firstAttribute="leading" secondItem="Rbi-li-CLC" secondAttribute="leading" id="YKt-N0-1jO"/>
                                    <constraint firstAttribute="height" constant="60" id="daz-tp-qvq"/>
                                    <constraint firstAttribute="width" constant="180" id="iNR-DE-EUu"/>
                                    <constraint firstAttribute="bottom" secondItem="lWF-zf-UeS" secondAttribute="bottom" id="qGT-bS-kKk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-qL-dvi" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="288.33333333333331" y="60.000000000000007" width="70.666666666666686" height="29.333333333333336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6TM-qL-dvi" secondAttribute="height" multiplier="70:29" id="M85-8Y-hDN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="English"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeLanguageBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="cC1-7C-JaF"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-u2-WdN">
                                <rect key="frame" x="60" y="411" width="480" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oaI-u2-WdN" secondAttribute="height" multiplier="1:1" id="8jw-Jd-OkU"/>
                                </constraints>
                                <connections>
                                    <segue destination="0gd-JA-CUA" kind="embed" id="AM2-si-k56"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2980414629" green="0.29803520439999998" blue="0.29803943630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rbi-li-CLC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Clu-fj-Ggq"/>
                            <constraint firstItem="oaI-u2-WdN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rbi-li-CLC" secondAttribute="bottom" constant="20" id="Cv1-y6-aEG"/>
                            <constraint firstAttribute="bottom" secondItem="B2X-eH-2zf" secondAttribute="bottom" constant="40" id="HoF-NH-Q6G"/>
                            <constraint firstItem="Rbi-li-CLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Njg-Jc-f5i"/>
                            <constraint firstItem="oaI-u2-WdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="W9c-Yr-6Pa"/>
                            <constraint firstItem="B2X-eH-2zf" firstAttribute="top" secondItem="oaI-u2-WdN" secondAttribute="bottom" constant="10" id="Zzz-4U-iZb"/>
                            <constraint firstAttribute="trailing" secondItem="B2X-eH-2zf" secondAttribute="trailing" constant="20" id="atH-4f-Y1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oaI-u2-WdN" secondAttribute="trailing" constant="60" id="eCE-DO-3uM"/>
                            <constraint firstItem="6TM-qL-dvi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gqq-7Y-cks"/>
                            <constraint firstItem="B2X-eH-2zf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="h7p-Ru-oWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6TM-qL-dvi" secondAttribute="trailing" constant="16" id="twJ-6C-msN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="rgV-SJ-vvc"/>
                        <outlet property="langBtnOutlet" destination="6TM-qL-dvi" id="AHd-8c-aVz"/>
                        <outlet property="tipsLabel" destination="B2X-eH-2zf" id="69a-QF-eOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="79.064039408867004"/>
        </scene>
        <!--CompassVC-->
        <scene sceneID="0nD-2L-DA1">
            <objects>
                <viewController id="0gd-JA-CUA" customClass="CompassVC" customModule="QiblaPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5P-xF-wpf">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="255"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCN-Bp-gs3">
                                <rect key="frame" x="17" y="17" width="221" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Needle" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-xX-W9X">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64e-Ys-pbf">
                                <rect key="frame" x="40" y="0.0" width="175" height="255"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-lN-mBW">
                                <rect key="frame" x="88" y="197" width="79" height="2"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-XC-PQf" userLabel="Calibration">
                                <rect key="frame" x="17" y="17" width="221" height="221"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUb-XC-PQf" firstAttribute="leading" secondItem="u5P-xF-wpf" secondAttribute="leading" constant="17" id="00f-Ta-gbS"/>
                            <constraint firstItem="QCN-Bp-gs3" firstAttribute="top" secondItem="u5P-xF-wpf" secondAttribute="top" constant="17" id="1T3-mp-DC8"/>
                            <constraint firstAttribute="trailing" secondItem="QCN-Bp-gs3" secondAttribute="trailing" constant="17" id="4H3-AR-Uyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxg-lN-mBW" secondAttribute="trailing" constant="72" id="CyQ-tQ-j5u"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nxg-lN-mBW" secondAttribute="bottom" constant="56" id="JKj-Un-t2M"/>
                            <constraint firstItem="oUb-XC-PQf" firstAttribute="top" secondItem="u5P-xF-wpf" secondAttribute="top" constant="17" id="Mja-rM-y76"/>
                            <constraint firstAttribute="bottom" secondItem="QCN-Bp-gs3" secondAttribute="bottom" constant="17" id="PhY-3I-5Bn"/>
                            <constraint firstItem="QCN-Bp-gs3" firstAttribute="leading" secondItem="u5P-xF-wpf" secondAttribute="leading" constant="17" id="Uyt-Xx-9qp"/>
                            <constraint firstAttribute="trailing" secondItem="oUb-XC-PQf" secondAttribute="trailing" constant="17" id="V90-B4-vh1"/>
                            <constraint firstAttribute="trailing" secondItem="64e-Ys-pbf" secondAttribute="trailing" constant="40" id="Vw8-xu-bUk"/>
                            <constraint firstItem="64e-Ys-pbf" firstAttribute="top" secondItem="u5P-xF-wpf" secondAttribute="top" id="el1-lz-VVA"/>
                            <constraint firstAttribute="bottom" secondItem="64e-Ys-pbf" secondAttribute="bottom" id="gUM-z1-aw6"/>
                            <constraint firstItem="64e-Ys-pbf" firstAttribute="leading" secondItem="u5P-xF-wpf" secondAttribute="leading" constant="40" id="uxz-TG-070"/>
                            <constraint firstAttribute="bottom" secondItem="oUb-XC-PQf" secondAttribute="bottom" constant="17" id="wpV-x1-mNe"/>
                            <constraint firstItem="Nxg-lN-mBW" firstAttribute="leading" secondItem="u5P-xF-wpf" secondAttribute="leadingMargin" constant="72" id="wsd-fZ-HFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaA-LW-UhE"/>
                    </view>
                    <connections>
                        <outlet property="arrowImage" destination="rd3-xX-W9X" id="EHn-hM-mrJ"/>
                        <outlet property="baseImage" destination="QCN-Bp-gs3" id="enC-75-g0X"/>
                        <outlet property="calibrationImage" destination="oUb-XC-PQf" id="dP5-4F-tjo"/>
                        <outlet property="errorLabel" destination="64e-Ys-pbf" id="4eE-W7-MB7"/>
                        <outlet property="progressBar" destination="Nxg-lN-mBW" id="Hml-g9-e3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbh-Lc-KvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Needle" width="600" height="600"/>
        <image name="logo" width="177" height="186.33332824707031"/>
    </resources>
</document>
