<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Thin.otf">
            <string>SFProDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QiblaPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-eH-2zf" userLabel="enTips">
                                <rect key="frame" x="20" y="676" width="335" height="96"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Tips for better qibla accuracy:
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="♾">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="29.649999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="29.649999618530273">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="29.649999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="29.649999618530273">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Calibrate compass by moving iPhone in an 8-figure
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="29.649999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="29.649999618530273">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🧲">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="12" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <font key="NSOriginalFont" size="12" name="SFProDisplay-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Move away">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <font key="NSOriginalFont" size="12" name="SFProDisplay-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="from e">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="lectronic ">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <font key="NSOriginalFont" size="12" name="SFProDisplay-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="d">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">evices
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <font key="NSOriginalFont" size="12" name="SFProDisplay-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="📱">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="12" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Lay ">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <font key="NSOriginalFont" size="12" name="SFProDisplay-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="y">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="our ">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <font key="NSOriginalFont" size="12" name="SFProDisplay-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="p">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="hone ">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <font key="NSOriginalFont" size="12" name="SFProDisplay-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="f">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="lat">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <font key="NSOriginalFont" size="12" name="SFProDisplay-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="SFProDisplay-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqI-Zi-cR6" userLabel="CompassView">
                                <rect key="frame" x="60" y="411" width="255" height="255"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeedleBase" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-MQ-m7g">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="255"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Needle" translatesAutoresizingMaskIntoConstraints="NO" id="X23-WY-u5b">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="255"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CorrectQiblaNeedle" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-pV-5Rj" userLabel="CorrectNeedle">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="255"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorMessages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-gi-I6J" userLabel="ErrorLabel">
                                        <rect key="frame" x="40" y="0.0" width="175" height="255"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-5O-MZu">
                                        <rect key="frame" x="72" y="197" width="111" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G9Q-pV-5Rj" firstAttribute="leading" secondItem="OqI-Zi-cR6" secondAttribute="leading" id="02Z-6X-h2e"/>
                                    <constraint firstAttribute="trailing" secondItem="X23-WY-u5b" secondAttribute="trailing" id="39T-NC-R0a"/>
                                    <constraint firstItem="X23-WY-u5b" firstAttribute="top" secondItem="OqI-Zi-cR6" secondAttribute="top" id="3cI-sO-tp2"/>
                                    <constraint firstItem="sEP-MQ-m7g" firstAttribute="top" secondItem="OqI-Zi-cR6" secondAttribute="top" id="CVf-e5-LWa"/>
                                    <constraint firstAttribute="bottom" secondItem="G9Q-pV-5Rj" secondAttribute="bottom" id="D1n-Lx-7gv"/>
                                    <constraint firstAttribute="trailing" secondItem="sEP-MQ-m7g" secondAttribute="trailing" id="M8V-hU-HVD"/>
                                    <constraint firstAttribute="trailing" secondItem="Djo-gi-I6J" secondAttribute="trailing" constant="40" id="MOn-hF-HGC"/>
                                    <constraint firstAttribute="bottom" secondItem="Djo-gi-I6J" secondAttribute="bottom" id="P2q-WS-cKY"/>
                                    <constraint firstItem="X23-WY-u5b" firstAttribute="leading" secondItem="OqI-Zi-cR6" secondAttribute="leading" id="PEj-Iq-XwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7sh-5O-MZu" secondAttribute="bottom" constant="56" id="URT-9f-igE"/>
                                    <constraint firstAttribute="bottom" secondItem="sEP-MQ-m7g" secondAttribute="bottom" id="c1k-uR-Nvj"/>
                                    <constraint firstItem="7sh-5O-MZu" firstAttribute="leading" secondItem="OqI-Zi-cR6" secondAttribute="leading" constant="72" id="e7A-lq-iTi"/>
                                    <constraint firstItem="Djo-gi-I6J" firstAttribute="leading" secondItem="OqI-Zi-cR6" secondAttribute="leading" constant="40" id="gtw-V6-DsT"/>
                                    <constraint firstAttribute="trailing" secondItem="G9Q-pV-5Rj" secondAttribute="trailing" id="hmc-DO-7Nc"/>
                                    <constraint firstAttribute="trailing" secondItem="7sh-5O-MZu" secondAttribute="trailing" constant="72" id="j5C-de-JBe"/>
                                    <constraint firstAttribute="bottom" secondItem="X23-WY-u5b" secondAttribute="bottom" id="jal-Qm-1jp"/>
                                    <constraint firstItem="G9Q-pV-5Rj" firstAttribute="top" secondItem="OqI-Zi-cR6" secondAttribute="top" id="pZl-Jh-Gpo"/>
                                    <constraint firstItem="sEP-MQ-m7g" firstAttribute="leading" secondItem="OqI-Zi-cR6" secondAttribute="leading" id="uQU-ln-2Na"/>
                                    <constraint firstAttribute="width" secondItem="OqI-Zi-cR6" secondAttribute="height" multiplier="1:1" id="vW1-o1-leP"/>
                                    <constraint firstItem="Djo-gi-I6J" firstAttribute="top" secondItem="OqI-Zi-cR6" secondAttribute="top" id="x8U-Qa-E1B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-li-CLC">
                                <rect key="frame" x="97.666666666666686" y="94" width="180" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-zf-UeS">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lWF-zf-UeS" secondAttribute="height" multiplier="1:1" id="HcV-q8-CFg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qibla+" lineBreakMode="tailTruncation" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-x8-dKx">
                                        <rect key="frame" x="71.999999999999986" y="0.0" width="108.00000000000001" height="60"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pys-x8-dKx" secondAttribute="bottom" id="L43-aV-nFa"/>
                                    <constraint firstItem="lWF-zf-UeS" firstAttribute="top" secondItem="Rbi-li-CLC" secondAttribute="top" id="MCH-KZ-lau"/>
                                    <constraint firstItem="lWF-zf-UeS" firstAttribute="leading" secondItem="Rbi-li-CLC" secondAttribute="leading" id="YKt-N0-1jO"/>
                                    <constraint firstItem="Pys-x8-dKx" firstAttribute="leading" secondItem="lWF-zf-UeS" secondAttribute="trailing" constant="12" id="YdG-26-krZ"/>
                                    <constraint firstAttribute="height" constant="60" id="daz-tp-qvq"/>
                                    <constraint firstAttribute="width" constant="180" id="iNR-DE-EUu"/>
                                    <constraint firstAttribute="trailing" secondItem="Pys-x8-dKx" secondAttribute="trailing" id="kRF-AE-b1e"/>
                                    <constraint firstItem="Pys-x8-dKx" firstAttribute="top" secondItem="Rbi-li-CLC" secondAttribute="top" id="nWY-Eo-exK"/>
                                    <constraint firstAttribute="bottom" secondItem="lWF-zf-UeS" secondAttribute="bottom" id="qGT-bS-kKk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-qL-dvi" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="288.33333333333331" y="60.000000000000007" width="70.666666666666686" height="29.333333333333336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6TM-qL-dvi" secondAttribute="height" multiplier="70:29" id="M85-8Y-hDN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="English"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeLanguageBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="cC1-7C-JaF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2980414629" green="0.29803520439999998" blue="0.29803943630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rbi-li-CLC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Clu-fj-Ggq"/>
                            <constraint firstAttribute="bottom" secondItem="B2X-eH-2zf" secondAttribute="bottom" constant="40" id="HoF-NH-Q6G"/>
                            <constraint firstItem="Rbi-li-CLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Njg-Jc-f5i"/>
                            <constraint firstItem="B2X-eH-2zf" firstAttribute="top" secondItem="OqI-Zi-cR6" secondAttribute="bottom" constant="10" id="Oa1-oX-9dO"/>
                            <constraint firstItem="OqI-Zi-cR6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rbi-li-CLC" secondAttribute="bottom" constant="20" id="Tia-LG-Vic"/>
                            <constraint firstAttribute="trailing" secondItem="B2X-eH-2zf" secondAttribute="trailing" constant="20" id="atH-4f-Y1M"/>
                            <constraint firstAttribute="trailing" secondItem="OqI-Zi-cR6" secondAttribute="trailing" constant="60" id="dhF-QY-D07"/>
                            <constraint firstItem="OqI-Zi-cR6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="eaz-An-9P7"/>
                            <constraint firstItem="6TM-qL-dvi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gqq-7Y-cks"/>
                            <constraint firstItem="B2X-eH-2zf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="h7p-Ru-oWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6TM-qL-dvi" secondAttribute="trailing" constant="16" id="twJ-6C-msN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="rgV-SJ-vvc"/>
                        <outlet property="calibrationProgressBar" destination="7sh-5O-MZu" id="7gs-Vd-ghP"/>
                        <outlet property="correctNeedle" destination="G9Q-pV-5Rj" id="uJA-w8-LMw"/>
                        <outlet property="langBtnOutlet" destination="6TM-qL-dvi" id="AHd-8c-aVz"/>
                        <outlet property="needleImage" destination="X23-WY-u5b" id="wbE-vR-OAn"/>
                        <outlet property="tipsLabel" destination="B2X-eH-2zf" id="fl7-1W-iIx"/>
                        <outlet property="warningLabel" destination="Djo-gi-I6J" id="sFZ-8L-Yky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="79.064039408867004"/>
        </scene>
    </scenes>
    <resources>
        <image name="CorrectQiblaNeedle" width="600" height="600"/>
        <image name="Needle" width="600" height="600"/>
        <image name="NeedleBase" width="600" height="600"/>
        <image name="logo" width="177" height="186.33332824707031"/>
    </resources>
</document>
